# Set colors
set -g status-style fg="#ffffff",bg="#000000"

# Refresh with r
unbind r
bind r source-file "~/.tmux.conf"

# Set leader key
set -g prefix C-s

# Enable mouse support for i3 detection
set -g mouse on

# Fix highlighting
set -g mode-style "fg=default,bg=default,reverse"

# Set start window to 1
set -g base-index 1

# Use Vim-style keys in copy mode
#setw -g mode-keys vi

# Make alt-d kill-panes
unbind C-d
bind -n M-d kill-pane

# Increase the scrollback buffer size
set -g history-limit 2025

# Vertical split with Alt+;
bind -n M-\; split-window -v

# Horizontal split with Alt+'
bind -n M-\' split-window -h

# Switch windows with Alt + number
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Add these to your tmux.conf for easy pane swapping
# bind -n M-Left  swap-pane -L
# bind -n M-Down  swap-pane -D
# bind -n M-Up    swap-pane -U
# bind -n M-Right swap-pane -R

# Move between panes using Alt + h/j/k/l (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with prefix + arrow keys
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5

set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/.tmux/plugins/tpm/tpm'


# Set default terminal to tmux-256color (matching $TERM)
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",alacritty:RGB"

# Enable true color support (24-bit) for tmux-256color
#set-option -ga terminal-features ",tmux-256color:Tc"

# Enable focus events for better compatibility with features like autoread
set-option -g focus-events on

# When I delete a window shift the other windows down
set -g renumber-windows on

# Remove tmux left session name on bar
set -g status-left ''

# Update select indicator
#set -g status on
#set -g status-interval 1
#set -g status-right "#(whoami)@#H"


